DATABASE_URL=postgresql://postgres:postgres@localhost:5432/vanna_test

DB_HOST=localhost
DB_PORT=5432
DB_NAME=vanna_test
DB_USER=postgres
DB_PASSWORD=postgres

API_KEY=AIzaSyD9g5yT45LLaHgKR5ixc8Z1rpQPborvMcw
MODEL_NAME=gemini-2.0-flash